{
  "name": "bt-servant-telemetry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @bt-servant-telemetry/web run dev",
    "backfill": "pnpm --filter @bt-servant-telemetry/web run backfill",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "check": "pnpm -r run check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "architecture": "depcruise --config .dependency-cruiser.js apps packages",
    "audit:prod": "pnpm audit --prod",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.7",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yaml,yml,svelte}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
